.LandingPage {
    // CSS Rules
    background-color: @salmon;

    // LESS mixins
    .row;
    // Nested elements in each component
    h6, p {
        text-decoration: italic;
        margin: 20px;
        color: green;
    	text-align: center;
    min-height: 100%;
    background-position: center;
    background-size: cover;
    } 
}